﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CsharpHydrusNetworkLogic", "CsharpHydrusNetworkLogic.csproj", "{5A2F9B07-9A04-46AF-A69E-B28901F51E32}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CsharpHydrusNetworkLogicTests", "..\CsharpHydrusNetworkLogicTests\CsharpHydrusNetworkLogicTests.csproj", "{EC1A1DE3-1997-4792-9D15-039E93ED4B4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpHydrusNetoworkGUI", "..\CsharpHydrusNetoworkGUI\CsharpHydrusNetoworkGUI.csproj", "{7B90E632-7D8E-4411-B87C-039E9C4FE80E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A2F9B07-9A04-46AF-A69E-B28901F51E32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A2F9B07-9A04-46AF-A69E-B28901F51E32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A2F9B07-9A04-46AF-A69E-B28901F51E32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A2F9B07-9A04-46AF-A69E-B28901F51E32}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC1A1DE3-1997-4792-9D15-039E93ED4B4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC1A1DE3-1997-4792-9D15-039E93ED4B4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC1A1DE3-1997-4792-9D15-039E93ED4B4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC1A1DE3-1997-4792-9D15-039E93ED4B4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B90E632-7D8E-4411-B87C-039E9C4FE80E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B90E632-7D8E-4411-B87C-039E9C4FE80E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B90E632-7D8E-4411-B87C-039E9C4FE80E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B90E632-7D8E-4411-B87C-039E9C4FE80E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB0BC74C-C52E-4BBA-833E-1B160D50FC37}
	EndGlobalSection
EndGlobal
